<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>リストサンプル</title>

<style type="text/css">
/* -------------------- */
/* ▼メニューバーの装飾 */
/* -------------------- */
ul.ddmenu {
   margin: 0px;               
   padding: 0px 0px 0px 30px; 
   background-color: #A57CF5; 
}
	
ul.ddmenu li {
width: 150px; 
display: inline-block; 
list-style-type: none; 
position: relative; 
}
	
ul.ddmenu a {
background-color: #7C2EDD; 
color: white; 
line-height: 30px; 
text-align: center; 
text-decoration: none; 
font-weight: bold; /* 太字にする */
display: block; /* ★4:項目内全域をリンク可能にする */
}
	
ul.ddmenu ul {
display: none; /* ★1:標準では非表示にする */
margin: 0px; /* ★2:サブメニュー外側の余白(ゼロ) */
padding: 0px; /* ★3:サブメニュー内側の余白(ゼロ) */
position: absolute; /* ★4:絶対配置にする */
}
	
ul.ddmenu a:hover {
background-color: #F9F071; /* メニュー項目にマウスが載ったときの背景色(淡いピンク) */
color: #F88402; /* メニュー項目にマウスが載ったときの文字色(濃い赤色) */
}
ul.ddmenu li:hover ul {
display: block; /* ★5:マウスポインタが載っている項目の内部にあるリストを表示する */
}

</style>

</head>

<!-- 実際には#にURLを記述 -->

<body>
<ul class="ddmenu">
   <li><a href="#">HOME</a></li>
   <li><a href="#">ニュース</a>
      <ul>
         <li><a href="#">新製品</a></li>
         <li><a href="#">新サービス</a></li>
         <li><a href="#">弊社について</a></li>
      </ul>
   </li>
   <li><a href="#">製品・技術</a>
      <ul>
         <li><a href="#">ハードウェア</a></li>
         <li><a href="#">ソフトウェア</a></li>
         <li><a href="#">ウェブサービス</a></li>
      </ul>
   </li>
   <li><a href="#">会社情報</a>
      <ul>
         <li><a href="#">会社概要</a></li>
         <li><a href="#">社長挨拶</a></li>
         <li><a href="#">沿革</a></li>
         <li><a href="#">所在地</a></li>
      </ul>
   </li>
   <li><a href="#">お問い合わせ</a>
      <ul>
         <li><a href="#">よくあるご質問</a></li>
         <li><a href="#">お問い合わせ先</a></li>
      </ul>
   </li>
</ul>
</body>
</html>
